# yoci-gen-doc-rz

./: README.md  pom.xml
src/main/java/com/yociyy/rz/: coreUtils.java  docUtils.java  tpl.ftl  txtUtils.java
src/main/java/com/yociyy/rz/text/: readFile-backUp.java  text.java  textjcob.java  word.java
src/resource/: jacob-1.14.3-x64_jb51.net.rar
